# Add in your environment variables here
# if you want to add more environment variables not listed 
CHAINLINK_DB_NAME=chainlink_test
CHAINLINK_PGPASSWORD=node
EXPLORER_URL="ws://explorer_stub:4321"
DATABASE_URL=postgresql://postgres:node@node-db:5432/chainlink_test?sslmode=disable
CHAINLINK_DEV=true
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ENABLE_BULLETPROOF_TX_MANAGER=true
MINIMUM_CONTRACT_PAYMENT=0
MAX_EXPORT_HTML_THREADS=2
JSON_CONSOLE=false
CHAINLINK_PORT=6688
ROOT=./clroot
CHAINLINK_TLS_PORT=0
FEATURE_OFFCHAIN_REPORTING=true
OCR_TRACE_LOGGING=true
P2P_LISTEN_IP=0.0.0.0
P2P_LISTEN_PORT=6690
DEFAULT_HTTP_ALLOW_UNRESTRICTED_NETWORK_ACCESS=true
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1
ETH_MAX_IN_FLIGHT_TRANSACTIONS=5000
# keeper https://github.com/smartcontractkit/chainlink/wiki/How-to-Run-Keeper-Jobs
KEEPER_DEFAULT_TRANSACTION_QUEUE_DEPTH=1
KEEPER_REGISTRY_SYNC_INTERVAL=5s
KEEPER_MINIMUM_REQUIRED_CONFIRMATIONS=1
KEEPER_MAXIMUM_GRACE_PERIOD=1
KEEPER_REGISTRY_CHECK_GAS_OVERHEAD=200000
KEEPER_REGISTRY_PERFORM_GAS_OVERHEAD=150000
